@font-face {
  font-family: 'Euclid Circular A';
  src: url('/fonts/EuclidCircularA-Regular.woff2') format('woff2'),
       url('/fonts/EuclidCircularA-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Euclid Circular A';
  src: url('/fonts/EuclidCircularA-Bold.woff2') format('woff2'),
       url('/fonts/EuclidCircularA-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
html, body {
  overflow-x: hidden;  
}
body{
    background-color:black;
}
.containers{
          max-width: 1600px;
          margin: 0 auto;
          background-color: #D0D6BC;
}
.home{
    background-image:url('../images/Maskgroup.webp');
    max-width: 100%;
    background-size: cover;
    background-position: center;
    min-height: 902px;  
}
h1{
    font-size: 85px;
    color: white;
    font-family: 'Dela Gothic One', sans-serif;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: none;
    gap: 5px;
    margin-top: 120px;
}
.txt-explor{
    min-height: 179px;
    max-width: 1125px;
    margin-left: 100px;
    gap: 160px;   
}
.view{
  font-size: 24px;
  font-weight: 600;
  background-color: #fcd21c;
  font-family: 'Inter', sans-serif;
  color: #103733;
  border: none;
  min-height: 80px;
  max-width:413.32px;
  margin-right: 60px;
  font-weight: bold;
  margin-top: 50px;
}
.txt-para{
    min-height: 439px;
    max-width: 720px;
    gap: 56px;
    p{
        min-height: 178px;
        max-width: 620px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 20px;          
    }
}
h2{
         font-family: 'Dela Gothic One', sans-serif;
         font-weight: 400;
         font-size: 44px;
         line-height: 32.7px;
         letter-spacing: 1.5%;
}
.second-sect{
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: #D0D6BC;
    min-height: 691px;
    padding-top: 80px;
}
.btn-3{
    max-width: 370px;
    min-height: 68px;
    font-family: 'Inter', sans-serif;
    background-color: #FFD323;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.3%;
    color: #103733;
    gap: 16px;
    border: none;
}
.container > div{
    min-height: 451px;
    justify-content: space-between;
    background-color: #D0D6BC;
    p{
        font-family: 'Dela Gothic One', sans-serif;
        font-weight: 400;
        font-size: 32px;
        line-height: 180%;
        margin: auto;
        text-align: center;
        min-height: 255px;
        max-width: 1181px;
        gap: 56px;
    }
    span{
        color: #127669;
    }
}
.ourvision{
    min-height: 451px;
    justify-content: space-between;
    background-color: #103733;
    display: flex;
    justify-content: center;   
    align-items: center;      
    flex-direction: column;  
    text-align: center;    
     h3{
            font-family: 'Dela Gothic One', sans-serif;
            color: white;
            font-weight: 400;
            font-size: 56px;
            gap: 24px;
            max-width: 715px;
            min-height: 41px;
            line-height: 100%;
            text-align: center;   
            text-align: center;
        }
      p{
            font-weight: 400;
            font-family: 'Euclid Circular A', sans-serif;
            font-size: 22px;
            min-height: 72px;
            max-width: 715px;
            text-align: center;
            text-align: justify;
            color: white;
        }
}
.list-item{
    display: flex;
    align-items: center;        
    justify-content: center; 
    min-height: 691px;
    gap: 30px;
    background-color: #D0D6BC;
    list{
        gap: 56px;
        min-height: 418px;
        max-width: 720px;  
    }
}
ul{
    min-height: 330px;
    max-width: 720px;
}
ul > li{
   font-family: 'Inter', sans-serif;
   font-weight: 500;
   font-size: 22px;
   color: #676767;
}
ul > li:not(:last-child) {
   margin-bottom: 32px;
}
.younggirl{
    background: linear-gradient(#00000099, #00000099), url('../images/younggirl.jpg');
    max-width: 100%;
    position: relative;
    min-height: 560px;
    background-size: cover;
    background-position: center;
    padding-top: 109px;  
}
.outlined {
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke: 2px white;
}
.younggirl > div{
  display: grid;
  place-items: center end;
  margin-right: 130px;
    h4{
        font-family: 'Dela Gothic One', sans-serif;
        color: white;
        font-weight: 400;
        font-size: 56px;
        gap: 24px;
        max-width: 715px;
        min-height: 41px;
        letter-spacing: 2%;       
    }
    p{
        font-weight: 400;
        font-family: 'Euclid Circular A', sans-serif;
        font-size: 22px;
        min-height: 44px;
        max-width: 600px;
        text-align: center;
        text-align: justify;
        color: white; 
    }
    .btn-2{
        max-width: 370px;
        min-height: 68px;
        font-family: 'Inter', sans-serif;
        background-color: #FFD323;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0.3%;
        color: #103733;
        gap: 16px;
        border: none;
    } 
}
.manmount{
        background: linear-gradient(#00000099, #00000099), url('../images/manmounting.jpg');
        min-height: 658px;
        object-position: top;
        position: relative;
        background-size: cover;
        background-position: center;  
}
.manmount > div {
        max-width: 799px;
        min-height: 445px;
        padding-top: 109px;
        padding-left: 160px;
        gap: 24px;
        h4{
            width: 715px;
            height: 122px;
            font-family: 'Dela Gothic One', sans-serif;
            font-weight: 400px;
            margin-top: -30px;
            font-size: 56px;
            color: white;  
        }
        p{
             font-family: 'Euclid Circular A', sans-serif;
             font-weight: 400px;
             font-size: 22px;
             max-width: 799px;
             min-height: 72px;
             color: #FFFFFF;
             line-height: 1.3;
        }
}
.rooms{
        background-color: #D0D6BC;
        padding-top: 60px;
}
.subtitle {
        color: #127669;
        font-weight: 400;
        font-size: 24px;
        font-family: 'Inter', sans-serif;
        margin-left: 140px;
}
.rooms h1 {
        font-size:44px;
        font-weight: 400;
        font-family: 'Dela Gothic One', sans-serif;
        color: #103733;
        line-height: 1.2;
        margin-left: 140px;
}
.description {
          margin: 1rem 0 2rem;
          color: #555;
          margin-left: 140px;
          font-size: 24px;
          font-weight: 400;
}
.nav-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
}
.nav-links {
        display: flex;
        margin-left: 600px;
        align-items: center;
        gap: 24px;  
}
.nav-links a{
        text-decoration: none;
        color: #676767;
        align-items: center;
        padding: 8px;
        font-family: 'Inter', sans-serif;
}
button {
        background: #ffd700;
        border: none;
        padding: 0.5rem 1rem;
        font-weight: bold;
        cursor: pointer;
}
.last-container-bg{
        background: linear-gradient(#00000099, #00000099),url('../images/last-container.jpg');
        min-height:560px ;
        max-width: 1920px;
        object-position: top;
        position: relative;
        background-size: cover;
        background-position: center;  
        div{
          max-width: 799px;
          min-height: 277px;
          padding-top: 171px;
          padding-left: 160px;
                h2{
                  max-width: 715px;
                  min-height: 122px;
                  font-size:56px;
                  font-weight: 400;
                  font-family: 'Dela Gothic One', sans-serif;
                  color: #D9D9D9;
                  letter-spacing: 2%;
                  line-height: 1.5;
                }
                p{
                  color: #FFFFFF;
                   font-family: 'Euclid Circular A', sans-serif;
                   font-weight: 400;
                   font-size: 22px;
                }
      }
}
.footer {
        background-color: #0A1A17;
        color: #FFFFFF;
        padding: 40px ;
        text-align: center;
}
.footer-content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        max-width: 1200px;
        margin:  auto;
        padding-top: 70px;
}
.footer-section {
        flex: 1;
        min-width: 200px;
        margin-left: 60px;
        text-align: left;
}
.footer-section h3 {
        margin-bottom: 10px;
        font-size: 24px;
        color: #fff;
        font-family: 'Inter', sans-serif;
}
.footer-section ul {
        list-style: none;
        padding: 0;
}
.footer-section a {
        color: #ccc;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        display: block;
        font-size: 18px;
        margin: 5px 0;
}
.footer-center {
        flex: 2;
        text-align: center;
        margin-top: 45px;
}
.footer-logo {
        min-height: 60px;
        margin-bottom: 15px;
}
.footer-center h4 {
        margin: 10px 0 5px;
}
.footer-center p {
        margin: 5px 0;
        color: #ccc;
}
.social-icons {
       margin-top: 10px;
}
.social-icons i {
        font-size: 20px;
        margin: 0 8px;
        color: #ccc;
        cursor: pointer;
}
.footer-bottom {
        margin-top: 20px;
        padding-top: 10px;
        font-size: 14px;
        color: #aaa;
}
@media (max-width: 600px) {
        .txt-explor > h1{
          font-size: 28px;
        }
        .view{
          font-size: 20px;
        }
          .second-sect {
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            gap: 40px;
            height: auto;
          }
          .txt-para {
            max-width: 100%;
            padding: 0 10px;
            text-align: center;
          }
          .txt-para h3,.txt-para h2 {
            font-size: 24px;
          }
          .text-para p {
            font-size: 10px;
            line-height: 1.5;
            max-width: 550px;
            min-height: 120px;
          }
          .btn-3 {
            margin-top: -100px;
          max-width: 300px;
            min-height: 48px;
            font-size: 16px;
          }
          .second-sect img {
            max-width: 100%;
            margin-top: -150px;
            min-height: 300px;
          }
          .container > div > p{
                max-width: 500px;
                font-size: 20px;
          }
          .ourvision> p{
                max-width: 500px;
                margin: 0 12px;
          }
          .list-item {
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            gap: 32px;
            height: auto;
          }
          .list-item img {
            max-width: 100%;
            height: auto;
          }
          .list {
            max-width: 100%;
            padding: 0 10px;
          }
          .list h2 {
            font-size: 24px ;
            text-align: center;
            margin-bottom: 16px;
          }
          .list ul {
            padding-left: 20px;
          }
          .list ul li {
            font-size: 16px ;
            line-height: 1.5;
            margin-bottom: 16px;
            max-width: 500px;
          }
          .younggirl {  
            height: auto ;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          .younggirl > div {
            max-width: 400px;
          }
          .younggirl > div > h4 {  
            font-size: 25px;
            max-width: 400px ;
            text-align: center;
            margin-bottom: 16px;
          }
          .younggirl > div > p {
            font-size: 15px ;
            max-width: 400px ;
            margin-bottom: 24px;
            margin: 0 20px;
          }
          .btn-2 {
            max-width: 200px;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            background-color: #ffd700;
            border: none;
            color: #103733;
            cursor: pointer;
            margin-top: 50px;
          }
          .manmount {
            padding: 60px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          .manmount > div {
            max-width: 550px;
            padding: 0;
          }
          .manmount > div >h4 {
            font-size: 20px;
            line-height: 1.4;
            margin-top: 40px;
            max-width: 500px;
          }
          .manmount > div > p {
            margin-top: -30px;
            margin: 0 25px;
          }
          .mainhead > h2{
              max-width: 100px;
              margin-left: -60px;
          }
          .book-now {
            max-width:200px;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            background-color: #ffd700;
            border: none;
            border-radius: 6px;
            color: #103733;
            cursor: pointer;
          }
          .rooms {
            padding: 40px 16px;
          }
          .subtitle,
          .rooms h1,
          .description {
            text-align: center;
            margin-left: 0 ;
          }
          .subtitle {
            font-size: 18px;
          }
          .rooms h1 {
            font-size: 28px ;
            line-height: 1.3;
            margin-top: 8px;
          }
          .description {
            font-size: 16px;
            margin: 16px 0 24px;
          }
          .nav-row {
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
          }
          .nav-links {
            flex-wrap: wrap;
            margin-left: 10px;
            gap: 12px;
          }
          .nav-links a {
            font-size: 14px;
            border-radius: 4px; 
          }
          .card-grids {
            flex-direction: column;
            align-items: center;
            gap: 24px;
            max-width: 100%;
            margin-top: 32px;
          }
          .card {
            max-width: 300px;
            min-height: 400px;
          }
          .card img {
            max-width: 300px;
            min-height: 200px;
          }
          .card-body {
            padding: 16px;
          }
          .card-body h2 {
            font-size: 20px ;
          }
          .card-body p {
            font-size: 16px ;
          }
          .card-body button {
            max-width: 200px;
            font-size: 16px;
            padding: 12px;
          }
          .footer-content{
            flex-direction: column;
          }
          .footer-center{
            margin-left: -10px;
            margin-top: -70px;
            margin-bottom: 30px;
          }
          .footer-section{
            margin-left: 130px;
          }
          .last-container-bg > div > h2{
            max-width: 400px;
            font-size: 26px;  
          }
          .last-container-bg > div > p{
          max-width: 400px;
          margin: 0 auto;
          padding: 0 20px;
          }
          
}
